/* meyer reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* meyer reset */

:root {
    --navbar-color: #64638F;
    --box-shadow-color: rgba(224,224,224,1);
}

html,
body {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5.5fr 0.5fr;
    overflow: auto;

}

header {
    grid-column: 1 / -1;
    min-height: 100px;
    background-color: #ABA9E9;
}

.nav-bar {
    grid-row: 2 / -1;
    min-width: 80px;
    background-color: var(--navbar-color);
    text-align: center;
    color: white;

    padding: 10px;
}

.nav-bar > *,
.nav-bar > ul > li > button {
    color: white;
}

.nav-bar > button {
    color: black;
}

.nav-bar > ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.nav-bar > ul > li > button {
    border: none;
    background-color: var(--navbar-color);
}

.nav-bar > ul > li > button:hover {
    color: red;
}
/* modals */

.project-modal,
.rename-modal,
.description-modal{
    position: fixed;
    justify-self: center;
    align-self: center;
    
    display: none;

    background-color: white;
    border: 1px black solid;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0px var(--box-shadow-color);
}

.project-modal > form,
.rename-modal > form,
.description-modal > form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    height: 90%;
    width: 100%;
    box-sizing: border-box;
}

.project-modal > form > label,
.rename-modal > form > label,
.description-modal > form > label{
    display: flex;
    flex-direction: column;
}

input {
    border-style: none;
    border: 1px solid rgb(131, 131, 131);
}

form > label > textarea {
    resize: none;
        width: 274px;
        height: 75px;
}

.rename-modal {
    height: 100px;
    width: 300px;
}

.project-modal {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    z-index: 1;  
}

.description-modal {
    height: 300px;
    width: 300px;
}

.description-modal > form > .close {
    width: 30px;
    height: 30px;
    margin-left: 90%
}

/* end of modals,
   hero,
   project-div */

.hero > .project-container {
    display: grid;
    gap:  10px;
}

.project-container > * {
    border: solid black 1px;
}

.project-container h3,
.project-container p {
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    align-items: center;
}

.project-container > h3 {
    height: 70px;
    font-size: 150%;

    justify-content: center;
}

.project-container > .task-div {
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:1fr 1fr ;
}

.project-container .description {
    grid-column: 1 / 3;
}


.project-container .button-div {
    display: flex;
    align-items: center;
    gap: 5px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.hero > .project-div {
    border: 1px solid black;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;

}
.project-div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px black dashed;
    gap: 10px;
}

.project-div > div {
    grid-column: span 2;
}

.project-div > div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project-div > div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.project-div:hover {
    border: 1px solid red;
}

.project-div > div > button,
.task-div button{
    height: 30px;
    width: 30px;

    border-radius: 10px;
    border: 1px dashed black;
}

.project-div > div > button:hover,
.task-div button:hover {
    border: 2px solid rgb(131, 131, 131);
}

.project-div > div > .checkbox,
.task-div .checkbox{
    background-color: rgb(255, 42, 42);
    border: none;
}

/* end of project-div,
   footer */

footer {
    grid-row: -2 / -1;
    grid-column: 2 / -1;

    min-height: 70px;
    background-color: #CBC9FF;
    border: none;
}
